VITE_SUPABASE_PROJECT_ID="ezvqqvkvyrriozgegrgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6dnFxdmt2eXJyaW96Z2VncmduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMDk0OTEsImV4cCI6MjA4NDc4NTQ5MX0.46A7_F64QioyoL1k8wdLV6a5x-XSH_ZyFHA6Yc2VGMc"
VITE_SUPABASE_URL="https://ezvqqvkvyrriozgegrgn.supabase.co"
